server.port=8887
github.client.id=03482bd45ec97e6f174d
github.client.secret=0a751335176e9d22fb60b0ff8e736e255e7f9976
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/H2Database/MjCommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver